spring.application.name=projetSpringBoot
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/database-hotels?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##LOGGER##
logging.pattern.cons
